<html>
    <head>
        <title>Traditional CSS</title>
        <link rel="Stylesheet" href="myhtml1.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            div{
                background-color: rgb(163, 223, 223);
                margin: 20px;
            }
            .btn{
                background-color: rgb(237, 253, 15);
                color: rgb(12, 12, 12);
                border-color: bisque;
            }
           .container-sm{
            background-color: rgb(157, 207, 240);
           } 
           .container-md{
            background-color: rgb(140, 170, 196);
           }
           .container-lg{
            background-color: aquamarine;
           }
           .container-xl{
             background-color: rgb(169, 89, 243);
             color: rgb(7, 7, 7);
           }
          .container-xxl{
             background-color: rgb(95, 116, 236);
          }
        </style>
    </head>
    <body>
            <h1> CSS with Bootstrap</h1>
            <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

<br>
<h1> Container classes</h1>
<div class="container-sm">100% wide until small breakpoint</div> 
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div>
<br>
<div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
      Default checkbox
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
    <label class="form-check-label" for="flexCheckChecked">
      Checked checkbox
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" disabled>
    <label class="form-check-label" for="flexRadioDisabled">
      Disabled radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioCheckedDisabled" checked disabled>
    <label class="form-check-label" for="flexRadioCheckedDisabled">
      Disabled checked radio
    </label>
  </div>
    </body>
</html>